MONGODB_URI = mongodb+srv://projectX:projectX@cluster0.szoxsa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT  = 8000

ORIGIN_URL = http://localhost:5173

ACCESS_TOKEN_SECRET = 5J6XcOJRuoHiwdJCwQ2K6TKUcHCcS0hwz9cIU0osvatd1yYLOuApAZIcu6ZtJzhT

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = LW8j6j3YmPY9Xmtv8TaXRghAQtAo9fcVDySKAoX0w7140MY5mfUm7ilbyOwp6Kj7

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dawrzhnn6
CLOUDINARY_API_KEY = 871392934297443
CLOUDINARY_SECRET_KEY = 7RJKSxRkOjM74blFD58B_7g6_ME