MONGODB_URI = mongodb+srv://projectX:projectX@cluster0.szoxsa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT  = 8000

ORIGIN_URL = *

ACCESS_TOKEN_SECRET = 5J6XcOJRuoHiwdJCwQ2K6TKUcHCcS0hwz9cIU0osvatd1yYLOuApAZIcu6ZtJzhT

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = LW8j6j3YmPY9Xmtv8TaXRghAQtAo9fcVDySKAoX0w7140MY5mfUm7ilbyOwp6Kj7

REFRESH_TOKEN_EXPIRY = 10d